server.port=8100
spring.application.name=infytelcalldetailMS


calldetail.count=20

#for actuator and enabling /refresh purpose
#http://localhost:8100/actuator/refresh
management.endpoints.web.exposure.include=*
management.security.enabled=false
